spring.datasource.url=jdbc:postgresql://localhost:5432/geolocator
spring.datasource.username=postgres
spring.datasource.password=1997

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

GEO_CODE_API_URL=

ALLOWED_ORIGINS=

email.from=alfateh1997@hotmail.com

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_USERNAME=
EMAIL_PASSWORD=

smtp.auth=mail.smtp.auth
smtp.starttls=mail.smtp.starttls.enable

