spring.datasource.url=jdbc:postgresql://localhost:5432/geolocator
spring.datasource.username=postgres
spring.datasource.password=1997

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

geocode.api.url=https://geocode.search.hereapi.com/v1/geocode?lang=en&apiKey=Hu-DqC6KRz0V5CGUaLxoUxMMH2NR_nv7-KwTNU0jBAk&q=

allowed.origins=http://localhost:4200
